REACT_APP_apiKey='AIzaSyC6HNc_1jOvsmEA8c3ZPHN0Bjg4vYXULz8'
REACT_APP_authDomain='programming-hero-demo.firebaseapp.com'
REACT_APP_databaseURL='https://programming-hero-demo.firebaseio.com'
REACT_APP_projectId='programming-hero-demo'
REACT_APP_storageBucket='programming-hero-demo.appspot.com'
REACT_APP_messagingSenderId='652527876128'
REACT_APP_appId='1:652527876128:web:3a98489dff965203f12445'